#dbcp settings
#驱动
jdbcDriver=com.mysql.jdbc.Driver
#URL
jdbcUrl=jdbc:mysql://nb-db:3306/nb
#用户名
jdbcUsername=app
#密码
jdbcPassword=app@123
#最大空闲链接
dbcpMaxIdle=2
#最大连接数量
dbcpMaxActive=5

#dubbo setting
#dubbo注册地址
dubboRegistry=zookeeper://nb-zookeeper:2181
#dubbo端口号
dubboPort=20888

#log setting
#日志级别
logLevel=INFO
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=/var/log/user
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false