<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nb-mall</artifactId>
        <groupId>com.nowbook</groupId>
        <version>dev</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>nb-web-common</artifactId>
    <packaging>jar</packaging>
    <name>nb-web-common</name>
    <version>${nb.version}</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-session</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-site</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-image</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.cage</groupId>
            <artifactId>cage</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- File Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-lagarto</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
