<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nb-mall</artifactId>
        <groupId>com.nowbook</groupId>
        <version>dev</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>nb-web-ec</artifactId>
    <packaging>jar</packaging>
    <name>nb-web-ec</name>
    <version>${nb.version}</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-web-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-shop-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-item</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-item-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-trade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-related-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-alipay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-coupons-api</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.nowbook</groupId>-->
            <!--<artifactId>nb-rsapi-api</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-weixin</artifactId>
            <version>2.2.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-push</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-sdp</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
