#
# Copyright (c) 2012 大连锦霖科技有限公司
#

#dbcp settings
#驱动
jdbcDriver=com.mysql.jdbc.Driver
#URL
jdbcUrl=jdbc:mysql://127.0.0.1:3306/nb
#用户名
jdbcUsername=root
#密码
jdbcPassword=anywhere
#最大空闲链接
dbcpMaxIdle=2
#最大连接数量
dbcpMaxActive=5

#redis setting
redisHost=localhost
redisPort=1111

redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#dubbo setting
#dubbo注册地址
dubboRegistry=zookeeper://127.0.0.1:2181
#dubbo端口号
dubboPort=20892
dubboThreads=100
dubboHeartBeats=100000

#log setting
#日志级别
logLevel=INFO
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=/var/log/settle
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false

#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=0.005
#艾麦麦润点（暂时先定死1%)
nbRate=0.01


#JDE 调用接口
jdeWriteUrl=http://58.56.128.84:9001/fake
jdeVoteUrl=http://58.56.128.84:9001/fake
mdmSyncUrl=http://58.56.128.84:9001/fake



# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://www.aimymy2.com/api/demo/gateway


# 回调地址
alipayNotifySuffix=http://beta.aimymy2.com/api/alipay/notify
alipayReturnSuffix=http://beta.aimymy2.com/buyer/trade-success

# 退款通知
alipayRefundSuffix=http://beta.aimymy2.com/api/alipay/refund/notify




#业务参数
permitDay=0

# 业务参数, 锁定金额
threshold=200000
