# QTH-Server

./: README.md
nb-mall-develop/: .gitignore  admin-build.xml  admin-package.sh  mall-build.xml  mall-package.sh  pom.xml  prepare-dev.sh  prepub-admin-package.sh  prepub-mall-package.sh  product-admin-package.sh  product-mall-package.sh  readme.md  test-mall-package.sh
nb-mall-develop/nb-admin/: pom.xml
nb-mall-develop/nb-admin/admin/WEB-INF/: jetty-web.xml  web.xml
nb-mall-develop/nb-admin/admin/WEB-INF/classes/: app.properties  exceptions_zh_CN.properties  href.properties  logback.xml  messages_zh_CN.properties  session.properties
nb-mall-develop/nb-admin/admin/WEB-INF/classes/spring/: root-context.xml
nb-mall-develop/nb-admin/src/main/filter/: dev.example.properties  prepub.properties  prod.properties  qa.properties  test.properties
nb-mall-develop/nb-admin/src/main/resources/: acp_sdk.properties  api_white_list  app.properties  authorize.yaml  exceptions_zh_CN.properties  logback.xml  messages_zh_CN.properties  session.properties  white_list
nb-mall-develop/nb-admin/src/main/resources/spring/: root-context.xml
nb-mall-develop/nb-admin/src/main/webapp/WEB-INF/: web.xml
nb-mall-develop/nb-admin/src/main/webapp/views/: error.hbs
nb-mall-develop/nb-admin/src/test/resources/: mail-context.xml
nb-mall-develop/nb-alipay/: pom.xml
nb-mall-develop/nb-brand/: pom.xml
nb-mall-develop/nb-brand-api/: pom.xml
nb-mall-develop/nb-brand/src/main/filter/: prepub.properties  prod.properties  qa.properties
nb-mall-develop/nb-brand/src/main/resources/mapper/: addressesMapper.xml  brandClubKeyMapper.xml  brandClubMapper.xml  brandClubProductMapper.xml  brandClubProductTypeMapper.xml  brandClubSlideMapper.xml  brandClubTypeMapper.xml  brandClubVoMapper.xml  brandRlViewMapper.xml  brandUserAnnouncementMapper.xml  brandUserMapper.xml  brandWRlViewMapper.xml  experMallViewMapper.xml  experienceMapper.xml  experinceMallMapper.xml  nbBrandMapper.xml  reserveSmsConfigMapper.xml  reserveSmsInfosMapper.xml  shopGiftConfigMapper.xml  smsConfigMapper.xml
nb-mall-develop/nb-brand/src/main/resources/spring/: brand-dubbo-provider.xml  brand-service-context.xml  mybatis-config.xml
nb-mall-develop/nb-configuration/: pom.xml
nb-mall-develop/nb-configuration/src/main/resources/spring/: nowbook-dubbo-consumer.xml  nowbook-mybatis-config.xml  nowbook-mysql-context.xml  nowbook-redis-context.xml  nowbook-web-context.xml
nb-mall-develop/nb-coupons/: pom.xml
nb-mall-develop/nb-coupons-api/: pom.xml
nb-mall-develop/nb-coupons/src/main/filter/: prepub.properties  prod.properties  qa.properties
nb-mall-develop/nb-coupons/src/main/resources/: app.properties
nb-mall-develop/nb-coupons/src/main/resources/mapper/: LqCouponViewMapper.xml  NbCouViewMapper.xml  NbCouponOrderItemMapper.xml  NbCouponUserMapper.xml  NbCouponUserViewMapper.xml  NbCouponsItemListMapper.xml  NbCouponsMapper.xml
nb-mall-develop/nb-coupons/src/main/resources/spring/: coupons-dubbo-consumer.xml  coupons-dubbo-provider.xml  coupons-service-context.xml  mybatis-config.xml  persistence-context.xml
nb-mall-develop/nb-image/: pom.xml
nb-mall-develop/nb-image/src/main/resources/spring/: nginx-image-context.xml  oss-image-context.xml  upyun-image-context.xml  weedfs-image-context.xml
nb-mall-develop/nb-item/: pom.xml
nb-mall-develop/nb-item-api/: pom.xml
nb-mall-develop/nb-item/src/main/filter/: prepub.properties  prod.properties  qa.properties  test.properties
nb-mall-develop/nb-item/src/main/resources/: app.properties
nb-mall-develop/nb-item/src/main/resources/mapper/: brandMapper.xml  itemBundleMapper.xml  itemDetailMapper.xml  itemMapper.xml  itemServiceMapper.xml  skuMapper.xml  spuBundleMapper.xml  titleKeywordMapper.xml
nb-mall-develop/nb-item/src/test/resources/: data.sql  redis-data.sh
nb-mall-develop/nb-mall-web/: pom.xml
nb-mall-develop/nb-mall-web/src/main/filter/: dev.example.properties  prepub.properties  prod.properties  qa.properties  test.properties
nb-mall-develop/nb-mall-web/src/main/resources/: app.properties  exceptions_zh_CN.properties  logback.xml  messages_zh_CN.properties  session.properties  templates_zh_CN.properties  white_list
nb-mall-develop/nb-open/: pom.xml
nb-mall-develop/nb-push/: pom.xml
nb-mall-develop/nb-related/: pom.xml
nb-mall-develop/nb-related-api/: pom.xml
nb-mall-develop/nb-related/src/main/filter/: prepub.properties  prod.properties  qa.properties  test.properties
nb-mall-develop/nb-related/src/main/resources/: app.properties  logback.xml  related_zh_CN.properties
nb-mall-develop/nb-related/src/test/resources/: app.properties  unitils.properties
nb-mall-develop/nb-restful/: pom.xml
nb-mall-develop/nb-sdp/: pom.xml
nb-mall-develop/nb-sdp-api/: pom.xml
nb-mall-develop/nb-sdp/src/main/resources/: app.properties  distributor.properties  otherConf.properties  profitConf.properties
nb-mall-develop/nb-sdp/src/test/resources/: app.properties
nb-mall-develop/nb-shop/: pom.xml
nb-mall-develop/nb-shop-api/: pom.xml
nb-mall-develop/nb-shop/src/main/filter/: prepub.properties  prod.properties  qa.properties  test.properties
nb-mall-develop/nb-shop/src/main/resources/: app.properties
nb-mall-develop/nb-shop/src/test/resources/: Redis-test-context.xml
nb-mall-develop/nb-sms/: pom.xml
nb-mall-develop/nb-trade/: pom.xml
nb-mall-develop/nb-trade-api/: pom.xml
nb-mall-develop/nb-trade/src/main/filter/: prepub.properties  prod.properties  qa.properties  test.properties
nb-mall-develop/nb-trade/src/main/resources/: app.properties  logback.xml
nb-mall-develop/nb-unionpay/: pom.xml
nb-mall-develop/nb-user/: pom.xml
nb-mall-develop/nb-user-api/: pom.xml
nb-mall-develop/nb-user/src/main/filter/: prepub.properties  prod.properties  qa.properties  test.properties
nb-mall-develop/nb-user/src/test/resources/: app.properties
nb-mall-develop/nb-web-common/: pom.xml
nb-mall-develop/nb-web-ec/: pom.xml
nb-mall-develop/nb-weixin/: pom.xml
nb-mall-develop/nb-weixin/src/main/resources/: app.properties  weixin4j.properties
(+1555 files in other folders)
