#
# Copyright (c) 2012 大连锦霖科技有限公司
#

#search engine setting
searchHost=10.1.137.71
searchPort=9300
searchClusterName=nb

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.1.132.80:3306/nb
jdbcUsername=root
jdbcPassword=anywhere
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#redis setting
redisClusterName=mall
sentinelHost=10.1.137.41
sentinelPort=26379

redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#dubbo setting
#dubbo注册地址
dubboRegistry=zookeeper://10.1.137.41:2181
#dubbo端口号
dubboPort=20889
dubboThreads=100
dubboHeartBeats=100000

#log setting
#日志级别
logLevel=INFO
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=/var/log/item
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false