#
# Copyright (c) 2012 大连锦霖科技有限公司
#
mode=test
#log level
logLevel=INFO
logDefaultFile=STDOUT

#Component specific configuration
logRoot=/var/log/nb-admin
nuwaHome=/MyWorks/NBV/wigglytuff/public
adminServer=true

redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}
redisHost=127.0.0.1
redisPort=6379
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true


domain=aimymy.com
mainSite=www.aimymy.com

editorLayout=roibn/editor
wysiwygLayout=robin/wysiwyg

#search engine properties
searchHost=127.0.0.1
searchPort=9300
searchClusterName=nowbook

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/nb-prod?useUnicode=true&characterEncoding=UTF-8
jdbcUsername=root
jdbcPassword=robin0328

#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#又拍云的外链域名
imageBaseUrl=http://10.5.5.245/img
#图片服务的写入地址
imageUploadUrl=http://10.5.5.245:9333
#图片最大尺寸
imgSizeMax=1048578

#又拍云的站点空间名
imageFolder=dithub

#又拍云该站点空间的操作员名
imageOperator=nowbook

#又拍云该站点空间的操作员密码
imageUploadPassword=justtest123

dubboRegistry=zookeeper://127.0.0.1:2181
dubboApp=admin

zkAddress=127.0.0.1:2181

#restful 接口的密钥
restkey=123456

#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=0

#艾麦麦润点（暂时先定死1%)
nbRate=${nbRate}

#sms properties
operId=todo
operPass=todo
smsRequestUrl=http://221.179.180.137:9836/HttpApi_Simple/submitMessage
taobaoClientUrl=http://gw.api.taobao.com/router/rest
taobaoAppkey=23281779
taobaoSecret=444a3a0762fa53dd64d96385d68cded0
taobaoSmsFreeSignName=ç»å½éªè¯
taobaoSmsTemplateCode=SMS_3140054
validateUrl=${validateUrl}


# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

alipayGateway=http://beta.aimymy.com/api/demo/gateway

# 回调地址
alipayNotifySuffix=http://beta.aimymy.com/api/alipay/notify
alipayReturnSuffix=http://beta.aimymy.com/buyer/trade-success
alipayFreezeNotifySuffix=${alipayFreezeNotifySuffix}
alipayOnTrialTimeOutSuffix=${alipayOnTrialTimeOutSuffix}

# 退款通知
alipayRefundSuffix=http://beta.aimymy.com/api/alipay/refund/notify


# JDE
jdeWriteUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=EAI_INT_26192
jdeVoteUrl=http://58.56.128.84:9001/EAI/service/JDE/QueryPZinfoFromJDEtoNB/QueryPZinfoFromJDEtoNB
mdmSyncUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=temp_service_248

# 业务参数, 结算周期
permitDay=0

# 业务参数, 锁定金额
threshold=200000

#enb 商家id
eNbSellerId=${eNbSellerId}

# 快递100
express100Url=${express100Url}
express100ApplyUrl=${express100ApplyUrl}
express100Key=${express100Key}
#express 100 回调url
callbackurl=${callbackurl}

#成果网签名key
cgKey=${cgKey}
cgThanksId=${cgThanksId}
cgSource=${cgSource}
cgEndpoint=${cgEndpoint}
cgQueryLimit=${cgQueryLimit}

#提供给领克特key
key2linktechKey=9l1nk4te166ch5ViR
#领克特实时推送接口地址
linktechUrl=http://service.linktech.cn/purchase_cps.php
#领克特查询限制，秒为单位
linktechLimit=30
#由领克特分配的广告主账号
linktechId=nb



#第三方登录环境配置
thirdPartLogin_env=${thirdPartLogin_env}



#点金url 前缀配置
pointGoldUrl=http://www.nowbook.com/?

#体验馆调用商城api的key
plazaKey=ti91byan22ed4guan3dVd

# 电子钱包支付网关
mpiGateway = ${mpiGateway}

# 电子钱包支付失败
mpipayReturnSuffixFailed = ${mpipayReturnSuffixFailed}


# 电子钱包商户ID
merchantID = ${mpiMerchantID}
        
#oss图片上传
endpoint=${endpoint}
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
bucketName=${bucketName}