#session properties
session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.host=127.0.0.1
session.redis.port=6379
session.redis.prefix=mallSession

session.redis.mode=${session.redis.mode}
#sentinel configuration
session.redis.sentinel.masterName=${session.redis.sentinel.masterName}
session.redis.sentinel.hosts=${session.redis.sentinel.hosts}