#sql.mysql database settings
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}
#dbcp settings
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

#dubbo setting
#dubbo注册地址
dubboRegistry=${dubboRegistry}
#dubbo端口号
dubboPort=22890
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

#log setting
#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=/var/log/brand
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=${logAdditivity}
