#
# Copyright (c) 2012 大连锦霖科技有限公司
#
mode=test
#log
logLevel=INFO
logAdditivity=true
logDefaultFile=STDOUT
logRoot=${user.home}/Logs/nb-admin

editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

domain=aimymy.com
mainSite=beta.aimymy.com

nuwaHome=${user.home}/Workspace/wigglytuff/public

adminServer=true

redisHost=127.0.0.1
redisPort=1111
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true


#search engine properties
searchHost=127.0.0.1
searchPort=9300
searchClusterName=nowbook

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/nb-prod
jdbcUsername=root
jdbcPassword=anywhere

#dubbo注册地址
dubboRegistry=zookeeper://127.0.0.1:2181
dubboApp=admin
zkAddress=127.0.0.1:2181

thirdRate=0

#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#图片服务器的外链域名
imageBaseUrl=http://img.nowbook.com

#图片服务的写入地址
imageUploadUrl=http://img.nowbook.com/submit
#图片最大尺寸
imgSizeMax=1048578

#又拍云的站点空间名
imageFolder=dithub

#又拍云该站点空间的操作员名
imageOperator=nowbook

#又拍云该站点空间的操作员密码
imageUploadPassword=justtest123


#session properties
session.redis.host=127.0.0.1
session.redis.port=1111

session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=mallSession

#restful接口的key
restkey=123456



# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://beta.aimymy.com/api/demo/gateway

# 回调地址
alipayNotifySuffix=http://beta.aimymy.com/api/alipay/notify
alipayReturnSuffix=http://beta.aimymy.com/buyer/trade-success

# 退款地址
alipayRefundSuffix=http://beta.aimymy.com/api/alipay/refund/notify


#JDE 调用接口
jdeWriteUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=EAI_INT_26192
jdeVoteUrl=http://58.56.128.84:9001/EAI/service/JDE/QueryPZinfoFromJDEtoNB/QueryPZinfoFromJDEtoNB
mdmSyncUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=temp_service_248


#业务参数
permitDay=0

# 业务参数, 锁定金额
threshold=200000

#sms properties
operId=todo
operPass=todo
smsRequestUrl=http://221.179.180.137:9836/HttpApi_Simple/submitMessage

# express 100
express100Url=http://api.kuaidi100.com/api
express100ApplyUrl=http://www.kuaidi100.com/applyurl
express100Key=6ae90c587ee5876a

#提供给领克特key
key2linktechKey=9l1nk4te166ch5ViR
#领克特实时推送接口地址
linktechUrl=http://service.linktech.cn/purchase_cps.php
#领克特查询限制，秒为单位
linktechLimit=30
#由领克特分配的广告主账号
linktechId=nb




#点金url 前缀配置
pointGoldUrl=http://www.nowbook.com/?

#体验馆调用商城api的key
plazaKey=ti91byan22ed4guan3dVd