#
# Copyright (c) 2012 大连锦霖科技有限公司
#
mode=prepub
#log level
logLevel=INFO
#log.root
logRoot=/var/log/aimymy
logAdditivity=true
logDefaultFile=RootLogFile



#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.5.5.245:3306/nb-prod?useUnicode=true&characterEncoding=UTF-8
jdbcUsername=robin
jdbcPassword=!!!robin0330

#dbcp settings
dbcpMaxIdle=5
dbcpMaxActive=500

nuwaHome=/MyWorks/NBV/wigglytuff/public

domain=aimymy.com
mainSite=www.aimymy.com

redisHost=10.5.5.245
redisPort=6379
redisMaxTotal=200
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#search engine properties
searchHost=10.5.5.245
searchPort=9300
searchClusterName=aimymy

editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

adminServer=true


#又拍云的外链域名
imageBaseUrl=http://10.5.5.245/img
#图片服务的写入地址
imageUploadUrl=http://10.5.5.245:9333
#图片最大尺寸
imgSizeMax=1048578


#session properties
session.redis.host=10.5.5.245
session.redis.port=6379

session.redis.pool.maxTotal=500
session.redis.pool.maxIdle=2
session.redis.prefix=mallSession

#dubbo注册地址
dubboRegistry=zookeeper://127.0.0.1:2181
dubboApp=admin
zkAddress=127.0.0.1:2181


#restful接口的key
restkey=123456

#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=0.005
#艾麦麦润点（暂时先定死1%)
nbRate=0.01

# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://beta.aimymy.com/api/demo/gateway

# 回调地址
alipayNotifySuffix=http://beta.aimymy.com/api/alipay/notify
alipayReturnSuffix=http://beta.aimymy.com/buyer/trade-success

# 退款地址
alipayRefundSuffix=http://beta.aimymy.com/api/alipay/refund/notify


#JDE 调用接口
jdeWriteUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=EAI_INT_26192
jdeVoteUrl=http://58.56.128.84:9001/EAI/service/JDE/QueryPZinfoFromJDEtoNB/QueryPZinfoFromJDEtoNB


#业务参数
permitDay=0

#sms properties
operId=todo
operPass=todo
smsRequestUrl=http://221.179.180.137:9836/HttpApi_Simple/submitMessage
taobaoClientUrl=http://gw.api.taobao.com/router/rest
taobaoAppkey=23281779
taobaoSecret=444a3a0762fa53dd64d96385d68cded0
taobaoSmsFreeSignName=登录验证
taobaoSmsTemplateCode=SMS_3140054
# express 100
express100Url=http://api.kuaidi100.com/api
express100ApplyUrl=http://www.kuaidi100.com/applyurl
express100Key=6ae90c587ee5876a


