#
# Copyright (c) 2012 大连锦霖科技有限公司
#
mode=test
#log
logLevel=DEBUG
logAdditivity=true
logDefaultFile=RootLogFile
logRoot=/var/log/qth_console

editorLayout=roibn/editor
wysiwygLayout=robin/wysiwyg


#domain=nowbook.com
#mainSite=mall.chinacv.cc

domain=chinacv.cc
mainSite=mall.chinacv.cc

backIndex=http://console.chinacv.cc/index
frontSite=mall.chinacv.cc
#domain=gicp.net
#mainSite=robinstore.gicp.net
#nuwaHome=/Volumes/MyMacintosh/NB_env/wigglytuff/public
nuwaHome=/qth/back_page/public
adminServer=true

#redisHost=192.168.31.114
#redisHost=127.0.0.1
redisHost=r-wz9d39ebd052e834148.redis.rds.aliyuncs.com
redisPort=6379
redisPass=QTHrobin0330
#redisPort=6380
#redisPass=123456
redisDataBase=0
redisMaxTotal=1000
redisMaxIdle=200
redisMaxWaitMillis=100000
redisTestOnBorrow=true


#search engine properties

searchHost=172.18.152.179
searchPort=9301
searchClusterName=nowbook

#searchHost=127.0.0.1
#searchHost=127.0.0.1
#searchPort=9301
#searchClusterName=nowbook

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://rm-8vb4d4y84q4i781c6.mysql.zhangbei.rds.aliyuncs.com:3306/qth-nb-prod?useUnicode=true&characterEncoding=UTF-8

jdbcUrl=jdbc:mysql://rm-wz9r9106afgc9g2zd.mysql.rds.aliyuncs.com:3306/qth-prod?useUnicode=true&characterEncoding=UTF-8

jdbcUsername=qth
jdbcPassword=robin0330!!!
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/nb-prod?useUnicode=true&characterEncoding=UTF-8
#jdbcUsername=root
#jdbcPassword=robin0328

#dubbo注册地址
dubboRegistry=zookeeper://127.0.0.1:2181
dubboApp=admin
zkAddress=127.0.0.1:2181

thirdRate=0

#dbcp settings
dbcpMaxIdle=200
dbcpMaxActive=500

#图片服务器的外链域名
#imageBaseUrl=http://192.168.31.114:81/img
#imageBaseUrl=http://127.0.0.1:81/img
imageBaseUrl=http://image.chinacv.cc/

#图片服务的写入地址
imageUploadUrl=http://192.168.31.114:9333
#imageUploadUrl=http://127.0.0.1:9333
#图片最大尺寸
imgSizeMax=1048578

#又拍云的站点空间名
imageFolder=dithub

#又拍云该站点空间的操作员名
imageOperator=nb

#又拍云该站点空间的操作员密码
imageUploadPassword=justtest123


#session properties
#session.redis.host=192.168.31.114
#session.redis.host=127.0.0.1

session.redis.host=r-wz9d39ebd052e834148.redis.rds.aliyuncs.com
session.redis.port=6379
session.redis.password=QTHrobin0330

#session.redis.port=6380
session.redis.timeout=100000
#session.redis.password=123456
session.redis.db=0
session.redis.pool.maxTotal=500
session.redis.pool.maxIdle=200
session.redis.prefix=mallSession

#restful接口的key
restkey=123456



# 支付宝各种配置
alipayPid=2088121659081944
alipayKey=f6jx8rzebd64ydk3slox6d6i8zcothxg
alipayAccount=robin@aimymy.com

# 网关
#alipayGateway=http://www.aimymy.com/api/demo/gateway
alipayGateway=https://mapi.alipay.com/gateway.do

# 回调地址
alipayNotifySuffix=http://robinstore.gicp.net:8888/api/alipay/notify
alipayReturnSuffix=http://robinstore.gicp.net:8888/buyer/trade-success

# 退款地址
alipayRefundSuffix=http://robinstore.gicp.net:8888/api/alipay/refund/notify


#JDE 调用接口
jdeWriteUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=EAI_INT_26192
jdeVoteUrl=http://58.56.128.84:9001/EAI/service/JDE/QueryPZinfoFromJDEtoNB/QueryPZinfoFromJDEtoNB
mdmSyncUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=temp_service_248


#业务参数
permitDay=0

# 业务参数, 锁定金额
threshold=200000

#sms properties
operId=todo
operPass=todo
smsRequestUrl=http://221.179.180.137:9836/HttpApi_Simple/submitMessage

# express 100
express100Url=http://api.kuaidi100.com/api
express100ApplyUrl=http://www.kuaidi100.com/applyurl
express100Key=zGxRNIWe7401
#express 100 回调url
callbackurl=http://console.chinacv.cc/api/extend/notice/fromExpress100
customer=88E2B7155416F9B42C36F493C4E4B6E4

#提供给领克特key
key2linktechKey=9l1nk4te166ch5ViR
#领克特实时推送接口地址
linktechUrl=http://service.linktech.cn/purchase_cps.php
#领克特查询限制，秒为单位
linktechLimit=30
#由领克特分配的广告主账号
linktechId=nb

#点金url 前缀配置
pointGoldUrl=http://www.nb.com/?

#体验馆调用商城api的key
plazaKey=ti91byan22ed4guan3dVd

# 微信退款网关
wxRefundGateway = http://test.nowbook.com/draw/drawApi/notify
# 微信证书pfx
wxPfxPath = /MyWorks/NBV/apiclient_cert.p12

#sms properties
#阿里大鱼
taobaoClientUrl=http://gw.api.taobao.com/router/rest
taobaoAppkey=23568786
taobaoSecret=3ded01a59b17423e2fa9a538b8c87f0d
taobaoSmsFreeSignName=钱唐荟
taobaoSmsTemplateCode=SMS_3140054

#oss图片上传
endpoint=http://oss-cn-shenzhen.aliyuncs.com
accessKeyId=LTAIxugfVw3gS1lM
accessKeySecret=C5TU7TClnjuvQK2J9MDfgmMXjgaHPJ
bucketName=qth-image


#token key
tokenExpirationTime=30
tokenIssuer=nb
tokenSigningKey=aibtjzRrC5QpTiWw1ph6DtA9l826eg2o
refreshTokenExpTime=50
headerPrefix=Bearer
tokenHeader=X-Authorization
apiPath=/api/extend/.*

paymentTokenExpirationTime=60

#alipay app
alipayAppId=2017081408194610
alipayAppPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLK9Vk1hcxz54lmFinXWiGDQpGgLtZj9uU9W2fwEK1KZOma2vcEbl9MSMg81cexNpsUJTixkFK0gaoW/CLRkOAlJqC0G5XYFHveBE2usR69Bm7a8V9yhouLCNL6u2wwdH+InWauvvvpxbk5Tr5Qoeb90hxb1dkbue+TwQcq2tlj2+k8vuDOX9yJdFqVpyaXACWqyyATwhvQiH/JOuum/3zx2omsYjJrs52zflghP9XPf+jfvOguRX1gKYr8fX81AUav2T+H9+JtlRZaYazFHrPrwOov5uRdOLdUhzqbDG+NieFx+faDGs2q0HbfvS0YJJX+gVsvgL8f4TyXvIOh4b7AgMBAAECggEAW9xQ/D/8C1rZLkOCsOYM6f6Ne7/Y6eL0szvUYg/LeDy7QqvBA/+HCcV3RHaaWKri6X++5nip/DLpRhN5kNSOFb8AxbvCOVZQftonspJQwj+BBJ68Oq093qAvpBqrTXKBo1cnfTxSsvr9N5S++mwZiq8MWCN/8cDqokkRk8LqHpw2ZTQSyATPauDmTVH9RVIV2N41Db1/7P6v5DeNABCohkIqcxcDmSb2NJfJVZDHwHZBHxpqaUy++7oSHN4wGS376OKO7v/HXtXdKqhdaXN9XBVNJNerS6iCdCsZ00u8T2qVeLFIu0POKI83H77dW7uhhutY6O0krPIhCYueSwPC4QKBgQDP1hURl6o7izcCqPoWzVacVFXJy/C2ulVtaQofbWoF3/cXHkRijA77eXKnue63VNqpeaII55I2tu73vVzDQTvZPOEiNK7/X9o7SOAgIvJa65wQeLUdtpIcvJPyjb2CfYy5Ar3roOq+8rGcPr1Kp0Bw1JweqTvmQaHwOnKN19W72QKBgQCrbDALJ61I2fJpHl3eU3s8Qn+5J5ymOXLBF3OMbPRrJyxeUSZRpGeMSMaHjjdTTils+ahnUnTJWFdwA/BjdxZfK6Cw+G/zQ1vkCVHOhPRu1tx2Nf1aVttaJPiNZCRA5iuuYgw2vKZJU5o0H5pl2VNTaQnX63dU/2ERFLCV1oz48wKBgQCJhPoD3frB02fe1rhEBjJc1mC9Wbg48Co+btZH3TneEUeJgHl3S31OYBnBaYHOxNK6eMUCZ1eT5I9SVXXfrHZRU7sTyxBP4bigqaPDH9yE1Ik7TONqebdMVGsAf1D52uEWOf44vw0Us7lZzRmrH+e/wK5ci1YbESp5rfLGcB34YQKBgE0nd4Q9ym+EsOeBJGyhlFDt+UCjxIzIRI8F+BrXGzdzPTQCQEX0wipQwxJV/y6+ekSzJYnDgg7xdQFUtIiAHBCfuUaNuw15Xs2HKEvUaZPNnxKRgEN93mJ3S2uQDAUt07E8LhUg2ZMdTsVxB/QZWbisCSMmtuIJw22Fq2j1VSPjAoGBAIhqrCTLoPAy/XMYdVwbnmPbvfvEW99aey99gOfRf9NDI34cpB+Zm/vQx0Tv40BmAJXIeS65IbcLqbTWdiNVkQ/yOZtAG/rbBlL1i4cHkhB8ZHxNZt9rJlqkmmUqdtOhwyzBPmataXYQ8k2nMvGxv1rHHZ1q79xsOCIPuFvGtTMA
alipayAppPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiyvVZNYXMc+eJZhYp11ohg0KRoC7WY/blPVtn8BCtSmTpmtr3BG5fTEjIPNXHsTabFCU4sZBStIGqFvwi0ZDgJSagtBuV2BR73gRNrrEevQZu2vFfcoaLiwjS+rtsMHR/iJ1mrr776cW5OU6+UKHm/dIcW9XZG7nvk8EHKtrZY9vpPL7gzl/ciXRalacmlwAlqssgE8Ib0Ih/yTrrpv988dqJrGIya7Ods35YIT/Vz3/o37zoLkV9YCmK/H1/NQFGr9k/h/fibZUWWmGsxR6z68DqL+bkXTi3VIc6mwxvjYnhcfn2gxrNqtB2370tGCSV/oFbL4C/H+E8l7yDoeG+wIDAQAB
alipayBody=钱唐荟
alipaySubject=钱唐荟
alipayNotifyUrl=http://mall.chinacv.cc/api/alipay/notify

alipayCharset=UTF-8

#wx app
wxKey = qiantanghui
wxMchId = 1487950582
wxAppID = wx5311420fb998514b
wxAppSecret =f16bcf09f90fe6d628626a9b622c2576
wxPassword = 523757
wxNotifyUrl = http://mall.chinacv.cc/api/alipay/wxNotify

wxBody =
wxMchKey=DcTHoKerJenFUgPWKcoLUv8vaJCNYufT
wxCertFile=/qth/cert/certqiantang/apiclient_cert.p12

##交易请求地址
acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do

acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do

acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do

acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do

acpsdk.fileTransUrl=https://filedownload.test.95516.com/

acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do

acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do


#以下缴费产品使用，其余产品用不到
acpsdk.jfFrontTransUrl=https://gateway.test.95516.com/jiaofei/api/frontTransReq.do

acpsdk.jfBackTransUrl=https://gateway.test.95516.com/jiaofei/api/backTransReq.do

acpsdk.jfSingleQueryUrl=https://gateway.test.95516.com/jiaofei/api/queryTrans.do

acpsdk.jfCardTransUrl=https://gateway.test.95516.com/jiaofei/api/cardTransReq.do

acpsdk.jfAppTransUrl=https://gateway.test.95516.com/jiaofei/api/appTransReq.do

acpsdkPayUrl=http://mall.chinacv.cc/api/alipay/unionpayPaymentNotify
acpsdkPayAgainUrl=http://mall.chinacv.cc/api/alipay/unionpayPaymentNotifyAgain
########################################################################

# 商户号
acpsdkMerId=777290058110097
# 报文版本号，固定5.1.0，请勿改动
acpsdk.version=5.1.0

# 签名方式，证书方式固定01，请勿改动
acpsdk.signMethod=01

# 是否验证验签证书的CN，测试环境请设置false，生产环境请设置true。非false的值默认都当true处理。
acpsdk.ifValidateCNName=false

# 是否验证https证书，测试环境请设置false，生产环境建议优先尝试true，不行再false。非true的值默认都当false处理。
acpsdk.ifValidateRemoteCert=false


#后台通知地址，填写接收银联后台通知的地址，必须外网能访问
acpsdk.backUrl=http://mall.chinacv.cc/api/alipay/unionpayNotify


#前台通知地址，填写处理银联前台通知的地址，必须外网能访问
acpsdk.frontUrl=http://localhost:8080/ACPSample_AppServer/frontRcvResponse

#########################入网测试环境签名证书配置 ################################
# 多证书的情况证书路径为代码指定，可不对此块做配置。
# 签名证书路径，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试签名证书，生产环境请从cfca下载得到。
# windows样例：
acpsdk.signCert.path=/qth/cert/yinlian/acp_test_sign.pfx

# 签名证书密码，测试环境固定000000，生产环境请修改为从cfca下载的正式证书的密码，正式环境证书密码位数需小于等于6位，否则上传到商户服务网站会失败
acpsdk.signCert.pwd=000000
# 签名证书类型，固定不需要修改
acpsdk.signCert.type=PKCS12

##########################加密证书配置################################
# 敏感信息加密证书路径(商户号开通了商户对敏感信息加密的权限，需要对 卡号accNo，pin和phoneNo，cvn2，expired加密（如果这些上送的话），对敏感信息加密使用)
acpsdk.encryptCert.path=/qth/cert/yinlian/acp_test_enc.cer

##########################验签证书配置################################
# 验签中级证书路径(银联提供)
acpsdk.middleCert.path=/qth/cert/yinlian/acp_test_middle.cer
# 验签根证书路径(银联提供)
acpsdk.rootCert.path=/qth/cert/yinlian/acp_test_root.cer

