#
# Copyright (c) 2012 大连锦霖科技有限公司
#

mode=dev

#log level
logLevel=DEBUG
#log.root
logRoot=/var/log/nb-admin
logAdditivity=true
logDefaultFile=RootLogFile



#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://nb-db:3306/nb
jdbcUsername=app
jdbcPassword=app@123
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

nuwaHome=/var/local/websites/wigglytuff

domain=nowbook.cn
mainSite=www.nowbook.cn

redisHost=nb-redis
redisPort=1111
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#search engine properties
searchHost=nb-search
searchPort=9300
searchClusterName=nb

editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

adminServer=true


#又拍云的外链域名
imageBaseUrl=http://img.nowbook.cn
#图片服务的写入地址
imageUploadUrl=http://img.nowbook.cn/upload
#图片最大尺寸
imgSizeMax=1048578

#session properties
session.redis.host=nb-redis
session.redis.port=1111

session.redis.pool.maxTotal=5
session.redis.pool.maxIdle=2
session.redis.prefix=mallSession

#dubbo注册地址
dubboRegistry=zookeeper://nb-zookeeper:2181
dubboApp=admin
zkAddress=nb-zookeeper:2181

#restful接口的key
restkey=123456

#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=0.005
#艾麦麦润点（暂时先定死1%)
nbRate=0.01

# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://www.nowbook.cn/api/demo/gateway

# 回调地址
alipayNotifySuffix=http://www.nowbook.cn/api/alipay/notify
alipayReturnSuffix=http://www.nowbook.cn/buyer/trade-success
alipayOnTrialTimeOutSuffix=http://www.nowbook.cn/api/alipay/createAndPayNotify

# 退款通知
alipayRefundSuffix=http://www.nowbook.cn/api/alipay/refund/notify

#JDE 调用接口
jdeWriteUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=EAI_INT_26192
jdeVoteUrl=http://58.56.128.84:9001/EAI/service/JDE/QueryPZinfoFromJDEtoNB/QueryPZinfoFromJDEtoNB
mdmSyncUrl=http://58.56.128.84:9001/EAI/RoutingProxyService/EAI_REST_POST_ServiceRoot?INT_CODE=temp_service_248


#业务参数
permitDay=0

# 业务参数, 锁定金额
threshold=200000

#sms properties
operId=aimymy
operPass=good!!!
smsRequestUrl=http://221.179.180.137:9836/HttpApi_Simple/submitMessage

# express 100
express100Url=http://api.kuaidi100.com/api
express100Key=6ae90c587ee5876a

