#
# Copyright (c) 2012 大连锦霖科技有限公司
#

#sql.mysql database settings
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}
#dbcp settings
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

#redis setting
redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}
redisHost=${redisHost}
redisPort=${redisPort}

redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}

#dubbo setting
#dubbo注册地址
dubboRegistry=${dubboRegistry}
#dubbo端口号
dubboPort=20891
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

#log setting
#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=/var/log/trade
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=${logAdditivity}

mainSite=${mainSite}

# 支付宝各种配置
alipayPid=${alipayPid}
alipayKey=${alipayKey}
alipayAccount=${alipayAccount}

alipayGateway=${alipayGateway}

# 回调地址
alipayNotifySuffix=${alipayNotifySuffix}
alipayReturnSuffix=${alipayReturnSuffix}

# 退款地址
alipayRefundSuffix=${alipayRefundSuffix}

#enb 商家id
eNbSellerId=${eNbSellerId}


orderList = ${orderList}
