#
# Copyright (c) 2012 大连锦霖科技有限公司
#
mode=${mode}

#log level
logLevel=${logLevel}
#log.root
logRoot=/var/log/nb-mall
logDefaultFile=${logDefaultFile}

nuwaHome=${nuwaHome}
#nuwaHome=${nuwaHome}
domain=${domain}
mainSite=${mainSite}

emailHost=${emailHost}
emailName=${emailName}
emailPassword=${emailPassword}

editorLayout=${editorLayout}
wysiwygLayout=${wysiwygLayout}

adminServer=${adminServer}

redisClusterName=${redisClusterName}
sentinelHost=${sentinelHost}
sentinelPort=${sentinelPort}
redisHost=${redisHost}
redisPort=${redisPort}
redisPass=${redisPass}
redisDataBase=${redisDataBase}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}

#sql.mysql database settings
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}

#dbcp settings
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

#search engine properties
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}

#图片服务的访问地址
imageBaseUrl=${imageBaseUrl}
#图片服务的写入地址
imageUploadUrl=${imageUploadUrl}
#图片最大尺寸
imgSizeMax=${imgSizeMax}


#又拍云的站点空间名
imageFolder=${imageFolder}

#又拍云该站点空间的操作员名
imageOperator=${imageOperator}

#又拍云该站点空间的操作员密码
imageUploadPassword=${imageUploadPassword}

dubboRegistry=${dubboRegistry}
dubboApp=mall
zkAddress=${zkAddress}

#sms properties
operId=${operId}
operPass=${operPass}
smsRequestUrl=${smsRequestUrl}
taobaoClientUrl=${taobaoClientUrl}
taobaoAppkey=${taobaoAppkey}
taobaoSecret=${taobaoSecret}
taobaoSmsFreeSignName=${taobaoSmsFreeSignName}
taobaoSmsTemplateCode=${taobaoSmsTemplateCode}
#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=${thirdRate}
#艾麦麦润点（暂时先定死1%)
nbRate=${nbRate}

#锦霖原有系统的用户校验地址
validateUrl=${validateUrl}


# 支付宝各种配置
alipayPid=${alipayPid}
alipayKey=${alipayKey}
alipayAccount=${alipayAccount}

alipayGateway=${alipayGateway}

# 回调地址
alipayNotifySuffix=${alipayNotifySuffix}
alipayReturnSuffix=${alipayReturnSuffix}
alipayFreezeNotifySuffix=${alipayFreezeNotifySuffix}

# 退款地址
alipayRefundSuffix=${alipayRefundSuffix}

# JDE
jdeWriteUrl=${jdeWriteUrl}
jdeVoteUrl=${jdeVoteUrl}


#业务参数
permitDay=${permitDay}

# 业务参数, 锁定金额
threshold=${threshold}

# 测试
mdmSyncUrl=${mdmSyncUrl}

#成果网签名key
cgKey=${cgKey}
cgThanksId=${cgThanksId}
cgSource=${cgSource}
cgEndpoint=${cgEndpoint}
cgQueryLimit=${cgQueryLimit}

#提供给领克特key
key2linktechKey=${key2linktechKey}
#领克特实时推送接口地址
linktechUrl=${linktechUrl}
#领克特查询限制，秒为单位
linktechLimit=${linktechLimit}
#由领克特分配的广告主账号
linktechId=${linktechId}

#enb 商家id
eNbSellerId=${eNbSellerId}

#第三方登录环境配置
thirdPartLogin_env=${thirdPartLogin_env}

# 快递100
express100Url=${express100Url}
express100ApplyUrl=${express100ApplyUrl}
express100Key=${express100Key}
#express 100 回调url
callbackurl=${callbackurl}
customer=${customer}


#点金url 前缀配置
pointGoldUrl=${pointGoldUrl}

#获取用户点击金币接口url
showUserGoldUrl=${showUserGoldUrl}

#体验馆调用商城api的key
plazaKey=${plazaKey}


# 电子钱包支付网关
mpiGateway = ${mpiGateway}

# 电子钱包支付失败
mpipayReturnSuffixFailed = ${mpipayReturnSuffixFailed}

# 电子钱包商户ID
merchantID = ${mpiMerchantID}


#kjtpay config

cvmConfigFile=${cvmConfigFile}
pfxFileName=${pfxFileName}
certFileName=${certFileName}
keyPassword=${keyPassword}

kjtPartnerId=${kjtPartnerId}
signType=${signType}
kjtInputCharset=${kjtInputCharset}
kjtVersion=${kjtVersion}

#快捷通账户绑定
createAccreditService=${createAccreditService}
createAccreditReturnUrl=${createAccreditReturnUrl}
createAccreditCheckFlag=${createAccreditCheckFlag}
gatewayUrl=${gatewayUrl}


#快捷通批量转账到账户
createBatchTransferToAccountService=${createBatchTransferToAccountService}
#createBatchTransferToAccountUrl=${createBatchTransferToAccountUrl}
createBatchTransferToAccountNotifyUrl=${createBatchTransferToAccountNotifyUrl}

shopUrl = ${shopUrl}

shopQr = ${shopQr}

qr = ${qr}

#alipay app
alipayAppId=${alipayAppId}
alipayAppPrivateKey=${alipayAppPrivateKey}
alipayAppPublicKey=${alipayAppPublicKey}
alipayBody=${alipayBody}
alipaySubject=${alipaySubject}
alipayNotifyUrl=${alipayNotifyUrl}
alipayCharset=${alipayCharset}

#wx app
wxKey =${wxKey}
wxMchId =${wxMchId}
wxAppID =${wxAppID}
wxAppSecret =${wxAppSecret}
wxNotifyUrl =${wxNotifyUrl}
wxBody =${wxBody}
wxMchKey=${wxMchKey}
wxCertFile=${wxCertFile}

#unionpay
acpsdk.frontTransUrl=${acpsdk.frontTransUrl}
acpsdk.backTransUrl=${acpsdk.backTransUrl}
acpsdk.singleQueryUrl=${acpsdk.singleQueryUrl}
acpsdk.batchTransUrl=${acpsdk.batchTransUrl}
acpsdk.fileTransUrl=${acpsdk.fileTransUrl}
acpsdk.appTransUrl=${acpsdk.appTransUrl}
acpsdk.cardTransUrl=${acpsdk.cardTransUrl}

#以下缴费产品使用，其余产品用不到
acpsdk.jfFrontTransUrl=${acpsdk.jfFrontTransUrl}
acpsdk.jfBackTransUrl=${acpsdk.jfBackTransUrl}
acpsdk.jfSingleQueryUrl=${acpsdk.jfSingleQueryUrl}
acpsdk.jfCardTransUrl=${acpsdk.jfCardTransUrl}
acpsdk.jfAppTransUrl=${acpsdk.jfAppTransUrl}
acpsdkPayUrl=${acpsdkPayUrl}
acpsdkPayAgainUrl=${acpsdkPayAgainUrl}

#oss图片上传
endpoint=${endpoint}
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
bucketName=${bucketName}

acpsdkMerId=${acpsdkMerId}
acpsdk.version=${acpsdk.version}
acpsdk.signMethod=${acpsdk.signMethod}
acpsdk.ifValidateCNName=${acpsdk.ifValidateCNName}
acpsdk.ifValidateRemoteCert=${acpsdk.ifValidateRemoteCert}
acpsdk.backUrl=${acpsdk.backUrl}
acpsdk.frontUrl=${acpsdk.frontUrl}
acpsdk.signCert.path=${acpsdk.signCert.path}
acpsdk.signCert.pwd=${acpsdk.signCert.pwd}
acpsdk.signCert.type=${acpsdk.signCert.type}
acpsdk.encryptCert.path=${acpsdk.encryptCert.path}
acpsdk.middleCert.path=${acpsdk.middleCert.path}
acpsdk.rootCert.path=${acpsdk.rootCert.path}