#商户证书路径(merchant certificate path)
Merchant.Keystore.URL=/home/admin/MPI/100000000000006.pfx
#有磁有密商户使用(card-present merchant use)
#持卡人密码加密证书(cardholder password encryption certificate)
GateWayPin.Cert=/home/admin/MPI/gw.cer
#商户根证书(merchant root certificate)
Merchant.RootCert.URL=/home/admin/MPI/root.cer

#商户签名证书密码(merchant signature certificate cryptogram)
Merchant.Keystroe.PWD=1qaz2wsx
#商户签名证书类型 PKCS12;JKS(merchant signature certificate type,PKCS12;JKS)
Merchant.Keystore.TYPE=PKCS12
#验证商户证书有效期(validate merchant certificate effective date)
Merchant.SigChkValDt=1

#后续类交易URL(purchase (front) transaction URL)
HostPay.URL=${mpiHostPayURL}

#签名标志 1--签名,0--不签名(signature indicator 1--signature,0--non-signature)
Merchant.Sign=1

#软签名实现类,商户也可自行配置实现类,但必须实现IXmlSign接口
#soft signature realization type, merchant independent configration realization type, but must realize IXmLSign interface
Merchant.XmlSignImpl=com.huashu.mpi.client.common.msg.XmlSignStrImpl

#商户境内外标记,0-境内，1-境外（merchant inside and outside markers,0-inside,1-outside）
Merchant.Foreign.Mark=1

#收单机构号
AcqIns.CD=${mpiAcqInsCD}
#商户号
Merchant.ID=${mpiMerchantID}