#dbcp settings
#驱动
jdbcDriver=${jdbcDriver}
#URL
jdbcUrl=${jdbcUrl}
#用户名
jdbcUsername=${jdbcUsername}
#密码
jdbcPassword=${jdbcPassword}
#最大空闲链接
dbcpMaxIdle=${dbcpMaxIdle}
#最大连接数量
dbcpMaxActive=${dbcpMaxActive}

#dubbo setting
#dubbo注册地址
dubboRegistry=${dubboRegistry}
#dubbo端口号
dubboPort=20888

#log setting
#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=/var/log/user
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=${logAdditivity}

validateUrl=${validateUrl}