#
# Copyright (c) 2012 大连锦霖科技有限公司
#
mode=prepub
#log level
logLevel=INFO
logAdditivity=true
logDefaultFile=RootLogFile
logRoot=/var/log/aimymy

nuwaHome=/MyWorks/NBV/celebi/public

domain=aimymy.com
mainSite=www.aimymy.com

emailHost=smtp.mxhichina.com
emailName=noreply@aimymy.com
emailPassword=RObin0328

editorLayout=eevee/editor
wysiwygLayout=eevee/wysiwyg

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.5.5.245:3306/nb-prod?useUnicode=true&characterEncoding=UTF-8
jdbcUsername=robin
jdbcPassword=!!!robin0330
#dbcp settings
dbcpMaxIdle=5
dbcpMaxActive=500

adminServer=false

redisHost=10.5.5.245
redisPort=6379

redisMaxTotal=200
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#search engine properties
searchHost=10.5.5.245
searchPort=9300
searchClusterName=aimymy

#又拍云的外链域名
imageBaseUrl=http://10.5.5.245/img
#图片服务的写入地址
imageUploadUrl=http://10.5.5.245:9333
#图片最大尺寸
imgSizeMax=1048578


#dubbo注册地址
dubboRegistry=zookeeper://localhost:2181
dubboApp=mall
zkAddress=127.0.0.1:2181



#session properties
session.redis.host=10.5.5.245
session.redis.port=6379

session.redis.pool.maxTotal=500
session.redis.pool.maxIdle=2
session.redis.prefix=mallSession

#sms properties
operId=todo
operPass=todo
smsRequestUrl=http://221.179.180.137:9836/HttpApi_Simple/submitMessage
taobaoClientUrl=http://gw.api.taobao.com/router/rest
taobaoAppkey=23281779
taobaoSecret=444a3a0762fa53dd64d96385d68cded0
taobaoSmsFreeSignName=登录验证
taobaoSmsTemplateCode=SMS_3140054

#第三方（如支付宝手续费）提成比率(千分之5)
thirdRate=0.005
#艾麦麦润点（暂时先定死1%)
nbRate=0.01

validateUrl=http://www.nowbook.com.dev/Ajax/V2/ValidateUser.ashx


# 支付宝各种配置
alipayPid=2088901984379736
alipayKey=todo
alipayAccount=todo

# 网关
alipayGateway=http://beta.aimymy.com/api/demo/gateway

# 回调地址
alipayNotifySuffix=http://beta.aimymy.com/api/alipay/notify
alipayReturnSuffix=http://beta.aimymy.com/buyer/trade-success

# 退款地址
alipayRefundSuffix=http://beta.aimymy.com/api/alipay/refund/notify


#业务参数
permitDay=0


#成果网签名key
cgKey=9PhROQtnfKZHjitV
cgThanksId=8464
cgSource=chanetcps
cgEndpoint=http://count.chanet.com.cn/add_action_ec_2.cgi
cgQueryLimit=10

#提供给领克特key
key2linktechKey=9l1nk4te166ch5ViR
#领克特实时推送接口地址
linktechUrl=http://service.linktech.cn/purchase_cps.php
#领克特查询限制，秒为单位
linktechLimit=30
#由领克特分配的广告主账号
linktechId=nb

#enb 商家id
eNbSellerId=1985

thirdPartLogin_env=test

# express 100
express100Url=http://api.kuaidi100.com/api
express100ApplyUrl=http://www.kuaidi100.com/applyurl
express100Key=6ae90c587ee5876a

#点金url 前缀配置
pointGoldUrl=http://nbnbdev.oceanus-data.com/?

#获取用户点击金币接口url
showUserGoldUrl=http://nbnbdev.oceanus-data.com/api/v1/points?

#体验馆调用商城api的key
plazaKey=ti91byan22ed4guan3dVd

# 电子钱包网关
mpiGateway = http://101.231.32.182:39001/HSAServer/Trans/FrontRcvMer.do


#kjtpay config

cvmConfigFile=/opt/pay/config/basis/mag/cvm.xml
pfxFileName=/opt/pay/config/basis/mag/cafiles/KJT.pfx
certFileName=/opt/pay/config/basis/mag/cafiles/gongyao.cer
keyPassword=NB830406

kjtPartnerId=200000052920
signType=ITRUSSRV
kjtInputCharset=UTF-8
kjtVersion=1.0
gatewayUrl=https://mag.kjtpay.com/mag/gateway/receiveOrder.do
#快捷通账户绑定
createAccreditService=create_accredit
createAccreditReturnUrl=http://beta.aimymy.com/api/kjtpay/recieveSyncNotice
createAccreditCheckFlag=1



#快捷通批量转账到账户
createBatchTransferToAccountService=create_batch_transfer_to_account
#createBatchTransferToAccountUrl=http://beta.aimymy.com/api/kjtpay/recieveBatchTransferToAccountSyncNotice
createBatchTransferToAccountNotifyUrl=http://beta.aimymy.com/api/kjtpay/recieveBatchTransferToAccountAsyncNoticesss