<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2012 大连锦霖科技有限公司
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nb-mall</artifactId>
        <groupId>com.nowbook</groupId>
        <version>dev</version>
    </parent>
    <artifactId>nb-sdp-api</artifactId>
    <name>nb-sdp-api</name>
    <version>${nb.version}</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-category-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nowbook</groupId>
            <artifactId>nb-web-common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
