#search engine setting
searchHost=nb-search
searchPort=9300
searchClusterName=nb

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://nb-db:3306/nb
jdbcUsername=app
jdbcPassword=app@123
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#redis setting
redisHost=nb-redis
redisPort=1111

redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#dubbo setting
#dubbo注册地址
dubboRegistry=zookeeper://nb-zookeeper:2181
#dubbo端口号
dubboPort=22891
dubboThreads=100
dubboHeartBeats=100000

#log setting
#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=DEBUG
#日志名称
logRoot=/var/log/coupons
#日志默认文件
logDefaultFile=FILE
#日志追加写入
logAdditivity=false
