#
# Copyright (c) 2012 大连锦霖科技有限公司
#

# 分销商设置
settlement_days=付款后结算天数(T+n)
withdrawal_standard=提现最低标准
withdrawal_consumption_amount=提现需消费金额
withdrawal_consumption_amount_proportion=提现需消费金额比例
purchase_amount=购买分销商金额
is_audit=是否审核分销商
level_1_commission_ratio=分销等级佣金比例(一级)
level_2_commission_ratio=分销等级佣金比例(二级)
level_3_commission_ratio=分销等级佣金比例(三级)
level_4_commission_ratio=分销等级佣金比例(四级)
