# 返润周期设置字段
settle_accounts_date=返润计算日期（星期）
pay_date=返润结算日期（星期）
return_day_limit=申请售后限期（天）
pay_day_limit=付款限期（天）
deliver_day_limit=发货限期（天）
take_deliver_limit=确认收货限期（天）
return_approve_limit=售后批准限期（天）
alipay_exchange_rate=支付宝费率（%）（0-1）
wepay_exchange_rate=微信费率（%）（0-1）
unionpay_exchange_rate=银联费率（%）（0-1）